<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script>
	$(function(){
		$("p.panel").load($("ul.tab li a.selected").attr("href"));
		$("ul.tab li a").click(function(){
			$("ul.tab li a.selected").removeClass("selected");
			$(this).addClass("selected");
			$("p.panel").load($(this).attr("href"));
			return false;
		});
	});
	</script>
	<style>
		#container{
			width: 500px;
			margin: 50px auto;
			border: 1px solid #ff0000;
		}
		ul.tab{
			padding: 0;
		}
		ul.tab li{
			list-style-type: none;
			width: 100px;
			height: 40px;
			float: left;
		}
		ul.tab li a{
			outline: none;
			background: url(images/tab.jpg);
			display: block;
			color: blue;
			line-height: 40px;
			text-align: center;
		}
		ul.tab li a.selected{
			background: url(images/tab_selected.jpg);
			text-decoration: none;
			color: #333;
			cursor: default;
		}
		ul.panel{
			clear: both;
			border: 1px solid #9fb7d4;
			border-top: none;
			padding: 0;
			border: 2px solid #00ff00;
		}

		ul.panel li{
			list-style-type: none;
			padding: 10px;
			text-indent: 1em;
			color: #333;
			width: 400px;
			border: 3px solid #0000ff;
		}
		p.panel{
			clear: both;
			border: 1px solid #9fb7d4;
			border: 1px solid #9fb7d4;
			border-top: none;
			padding: 10px;
			text-indent: 1em;
			color: #333;
		}
	</style>
</head>
<body>
	<div id="container">
		<ul class="tab">
			<li><a href="javaScript.txt" class="selected">JavaScript</a></li>
			<li><a href="#css.txt">CSS</a></li>
			<li><a href="#HTML.txt">HTML</a></li>
			<li><a href="#jquery.text">jQuery</a></li>
			<li><a href="#xhtml.txt">XHTML</a></li>
		</ul>
		<p class="panel"></p>
	</div>
</body>
</html>