<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script>
	$(function(){
		$("dd:not(:first)").css("display","none");
		$("dt:first").addClass("selected");
		$("dl dt").click(function(){
			if($("+dd",this).css("display") == "none"){
				$("dd").slideUp("slow");
				$("+dd",this).slideDown("slow");
				$("dt.selected").removeClass("selected");
				$(this).addClass("selected");
			}
		}).mouseover(function(){
			$(this).addClass("over");
		}).mouseout(function(){
			$(this).removeClass("over");
		});
	});
	</script>
	<style>
	dl{
		width: 800px;
		margin: 50px auto;
	}
	dt{
		line-height: 35px;
		font-size: large;
		text-indent: 3em;
		font-weight: bold;
		color: white;
		height: 35px;
		background: url(images/background.jpg);
	}
	dt.over{
		background: url(images/background-over.jpg);
		cursor: pointer;
	}
	dt.selected{
		background: url(images/background_selected.jpg);
		cursor: defaulet;
		color: black;
	}
	dd{
		margin: 0;
		height: 300px;
		background: #d4dbc8;
	}
	dd p{
		margin: 0;
		text-indent: 1em;
		padding: 20px;
	}
	</style>
</head>
<body>
	<dl>
		<dt>Step.1</dt>
		<dd><p>aaaaaaaaaaaaaaaaaaa</p></dd>
		<dt>Step.2</dt>
		<dd><p>bbbbbbbbbbbbbbbbbbb</p></dd>
		<dt>Step.3</dt>
		<dd><p>ccccccccccccccccccc</p></dd>
	</dl>
</body>
</html>