<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script>
	
	$(function(){
		$("ul.sub").hide();
		$("ul.menu li").hover(function(){
			$("ul:not(:animated)",this).slideDown("fast");
		},function(){
			$("ul",this).slideUp("fast");
		});
	});
	
	</script>
	<style>
	
		ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		ul.menu li{
			float: left;
			width: 179px;
			height: 48px;
			background: url(images/btn.png);
			position: relative;
		}
		ul.menu li a{
			display: block;
			width: 100%;
			height:100%;
			line-height: 48px;
			text-indent: 30px;
			font-weight: bold;
			color: #cfdfb5;
			text-decoration: none;
		}
		ul.menu li a:hover{
			background: url(images/btn_over.png);
		}
		ul.menu li ul.sub{
			position: absolute;
		}
		ul.menu{
			zoom: 1;
		}
		ul.menu:after{
			height: 0;
			visibility: hidden;
			content: " . ";
			display: block;
			clear: both;
		}

	</style>
</head>
<body>
	<ul class="menu">
		<li><a href="#">メニューＡ</a>
			<ul class="sub">
				<li><a href="#">サブメニューＡ</a></li>
				<li><a href="#">サブメニューＡ</a></li>
				<li><a href="#">サブメニューＡ</a></li>
			</ul>
		</li>
		<li><a href="#">メニューＢ</a>
			<ul class="sub">
				<li><a href="#">サブメニューＢ</a></li>
				<li><a href="#">サブメニューＢ</a></li>
				<li><a href="#">サブメニューＢ</a></li>
			</ul>
		</li>
		<li><a href="#">メニューＣ</a>
			<ul class="sub">
				<li><a href="#">サブメニューＣ</a></li>
				<li><a href="#">サブメニューＣ</a></li>
				<li><a href="#">サブメニューＣ</a></li>
			</ul>
		</li>
	</ul>
</body>
</html>