<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script>
   $(function(){
      $("#content").load($("ul.pager li a:first").attr("href")+" #content .colmun");
      $("ul.pager li a:first").addClass("selected");
      $("ul.pager li a").click(function(){
         $("#content").html('<p class="loading"><img src="images/loading.gif" alt="ロード中"></p>');
         $("#content").data("file",$(this).attr("href"));
         $("html,body").animate({scrollTop:$("h1").offset().top-20},"slow","swing",function(){
            $("#content").load($("#content").data("file")+" #content .colmun");
         });
         $("ul.pager li a.selected").removeClass("selected");
         $(this).addClass("selected");
         return false;
      });
   });
	</script>
	<style>
		#container{
         width: 500px;
         margin: 20px auto;
      }
      #content{
         min-height: 700px;
      }
      div.column{
         width: 500px;
         border-bottom: 1px solid #ccc;
      }
      div.colmun:after{
         content: ".";
         display:block;
         clear: both;
         visibility: hidden;
         height: 0;
      }
      div.colmun div.img{
         float:left;
         width: 60px;
         border: 1px solid #ccc;
         padding: 5px;
         margin: 5px;
         display: inline;
      }
      div.colmun div.img img{
         border: 0;
      }
      div.colmun div.info{
         float: left;
         padding: 5px;
         width: 400px;
      }
      div.colmun div.info h2{
         margin: 0;
         color: #009aff;
         font-size: small;
      }
      div.colmun div.info ul{
         margin: 0;
         padding: 15px 0 0 15px;
      }
      div.colmun div.info li{
         margin: 0;
         font-size: small;
      }
      p.loading{
         text-align: center;
         margin: 10px;
      }
      ul.pager{
         text-align: center;
         padding: 10px;
      }
      ul.pager li{
         display: inline;
      }
      ul.pager li a{
         border: 1px solid #009aff;
         color: #009aff;
         font-weight: bold;
         margin: 2px;
         padding: 5px;
         text-decoration: none;
      }
      ul.pager li a.selected{
         background: #73c7ff;
      }
	</style>
</head>
<body>
   <div id="container">
   	<h1><img src="images/header.jpg" height="40" width="500" alt="新着情報"></h1>
      <div id="content">
         <p class="loading"><img src="images/loading.gif" height="76" width="76" alt="ロード中"></p>
      </div>
      <ul class="pager">
         <li><a href="data1.html">1</a></li>
         <li><a href="data2.html">2</a></li>
         <li><a href="data3.html">3</a></li>
      </ul>
   </div>
</body>
</html>