<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script>

	$(function(){
		//初期設定
		$("#carouselInner").css("width",620 * $("#carouselInner ul.column").length + "px");
		$("#carouselInner ul.column:last").prependTo("#carouselInner");
		$("#carouselInner").css("margin-left","-620px");

		//戻るボタン
		$("#carouselPrev").click(function(){
			$("#carouselNext,#carouselPrev").hide();
			$("#carouselInner").animate({
				"margin-left":parseInt($("#carouselInner").css("margin-left")) + 620 + "px"
				},"slow","swing",
				function(){
					$("#carouselInner").css("margin-left","-620px");
					$("#carouselInner ul.column:last").prependTo("#carouselInner");
					$("#carouselNext , #carouselPrev").show();
				});
			});

		//進むボタン
		$("#carouselNext").click(function(){
			$("#carouselNext , #carouselPrev").hide();
			$("#carouselInner").animate({
				"margin-left":parseInt($("#carouselInner").css("margin-left")) - 620 + "px"
			},"slow","swing",
			function(){
				$("#carouselInner").css("margin-left","-620px");
				$("#carouselInner ul.column:first").appendTo("#carouselInner");
				$("#carouselNext,#carouselPrev").show();
			});
		});

		var timerID = setInterval(function(){
			$("#carouselNext").click();
		},5000);
		$("#carouselPrev img,#carouselNext img").click(function(){
			clearInterval(timerID);
		});

	});

	</script>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		#carouselWrap{
			margin: 100px auto;
			width: 620px;
			height: 135px;
			padding: 5px;
			background: url(images/background.gif);
			position: relative;
		}
		#carouselPrev{
			position: absolute;
			top: 65px;
			left: -8px;
			cursor: pointer;
		}
		#carouselNext{
			position: absolute;
			top: 65px;
			right: -8px;
			cursor: pointer;
		}
		#carousel{
			width: 100%;
			height: 100%;
			/*overflow: hidden;*/
		}
		#carouselInner ul.column{
			width: 605px;
			height: 105px;
			padding: 15px 0 15px 15px;
			list-style-type: none;
			float: left;
		}
		#carouselInner ul.column li{
			float: left;
			margin-right: 10px;
			display: inline;
		}
		#carouselInner ul.column li img{
			border: none;
		}

/*テキストに無い記述*/
		#carouselInner{
			border: 2px solid blue;
		}
		.clear{
			clear: both;
		}

	</style>
</head>
<body>
	<div id="carouselWrap">
		<p id="carouselPrev"><img src="images/btn_prev.gif" height="20" width="20" alt="前へ"></p>
		<p id="carouselNext"><img src="images/btn_next.gif" height="20" width="20" alt="次へ"></p>

		<div id="carousel">
			<div id="carouselInner">
				<ul class="column">
					<li><a href="#"><img src="./images/photo1_thum.jpg" height="105" width="140" alt="#"></a></li>
					<li><a href="#"><img src="./images/photo2_thum.jpg" height="105" width="140" alt="#"></a></li>
					<li><a href="#"><img src="./images/photo3_thum.jpg" height="105" width="140" alt="#"></a></li>
					<li><a href="#"><img src="./images/photo4_thum.jpg" height="105" width="140" alt="#"></a></li>
				</ul>
				<ul class="column">
					<li><a href="#"><img src="./images/photo5_thum.jpg" height="105" width="140" alt="#"></a></li>
					<li><a href="#"><img src="./images/photo6_thum.jpg" height="105" width="140" alt="#"></a></li>
					<li><a href="#"><img src="./images/photo7_thum.jpg" height="105" width="140" alt="#"></a></li>
					<li><a href="#"><img src="./images/photo8_thum.jpg" height="105" width="140" alt="#"></a></li>
				</ul>
				<ul class="column">
					<li><a href="#"><img src="./images/photo9_thum.jpg" height="105" width="140" alt="#"></a></li>
					<li><a href="#"><img src="./images/photo10_thum.jpg" height="105" width="140" alt="#"></a></li>
					<li><a href="#"><img src="./images/photo11_thum.jpg" height="105" width="140" alt="#"></a></li>
					<li><a href="#"><img src="./images/photo12_thum.jpg" height="105" width="140" alt="#"></a></li>
				</ul>
				<ul class="column">
					<li><a href="#"><img src="./images/photo13_thum.jpg" height="105" width="140" alt="#"></a></li>
					<li><a href="#"><img src="./images/photo14_thum.jpg" height="105" width="140" alt="#"></a></li>
					<li><a href="#"><img src="./images/photo15_thum.jpg" height="105" width="140" alt="#"></a></li>
					<li><a href="#"><img src="./images/photo16_thum.jpg" height="105" width="140" alt="#"></a></li>
				</ul>
				<!--<div class="clear"></div>-->
			</div>
		</div>
	</div>
</body>
</html>