<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script>
	$(function(){
		$("a.open").click(function(){
			$("#floatWindow").fadeIn("fast");
			return false;
		});
		$("#floatWindow a.close").click(function(){
			$("#floatWindow").fadeOut("fast");
			return false;
		});
		$("#floatWindow dl dt").mousedown(function(e){
			$("#floatWindow")
			.data("clickPointX" , e.pageX - $("#floatWindow").offset().left)
			.data("clickPointY" , e.pageY - $("#floatWindow").offset().top);
			$(document).mousemove(function(e){
				$("#floatWindow").css({
					"top":e.pageY - $("#floatWindow").data("clickPointY")+"px",
					"left":e.pageX - $("#floatWindow").data("clickPointX")+"px"
				});
			});
		}).mouseup(function(){
			$(document).off("mousemove");
		});
	});
	</script>
	<style>
		#floatWindow{
			display: none;
			position: absolute;
			top: 100px;
			left: 100px;
			left: 100px;
			width: 500px;
			height: 400px;
		}
		#floatWindow a.close{
			position: absolute;
			right: 20px;
			top: 1px;
		}
		#floatWindow a.close img{
			border: none;
		}
		#floatWindow dl{
			width: 100%;
			height: 100%;
			background: url(./images/floatWindow.png);
			margin: 0;
		}
		#floatWindow dl dt{
			height: 25px;
			line-height: 25px;
			text-indent: 1em;
			color: white;
			font-weight: bold;
			cursor: move;
		}
		#floatWindow dl dt{
			height: 25px;
			line-height: 25px;
			text-indent: 1em;
			color: white;
			font-weight: bold;
			cursor: move;
		}
		#floatWindow dl dd{
			margin: 0;
			padding: 2em;
			line-height: 1.5;
			text-indent: 1em;
		}
	</style>
</head>
<body>
	<a href="#floatWindow" class="open">フローティングウィンドウの表示</a>
	<div id="floatWindow">
		<a href="sample2.html" class="close">
			<img src="./images/close.png" height="23" width="23" alt="閉じる">
		</a>
		<dl>
			<dt>jQueryによるフローティングウィンドウの作成</dt>
			<dd>今回はjQueryでフローティングウィンドウをああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ表示することが可能になっています。</dd>
		</dl>
	</div>
</body>
</html>